bg_color: #f5f5f5
font_color: #444444
error_font_color: #d85870
cursor_color: #0ea2f5
cursor_width: 2
vim_cursor_color: #d85870
vim_cursor_width: 4
unfocused_font_color: #cccccc
plain_header_font_color: #111111
header_font_color: #111111
pygments_style: markeditor
line_color: #eeeeee
heavy_line_color: #eeeeee
splitter_color: #eeeeee
title_bar_bg_color: #f5f5f5
title_bar_bg_opacity: 1
scrollbar_narrow_width: 3
scrollbar_width: 6
scrollbar_bg_color: #f5f5f5
scrollbar_thumb_color: #cccccc
scrollbar_hovered_thumb_color: #aaaaaa
tb_bg_color: #f5f5f5
tb_bg_line_color: #f5f5f5
tb_tab_font_color: #cccccc
tb_tab_hovered_font_color: #444444
tb_tab_selected_font_color: #444444
tb_tab_selected_line_color: #f5f5f5
markup_font_color: #777777
list_sign_font_color: #0ea2f5
todo_undone_color: #444444
todo_done_color: #cccccc
code_font_color: #e5a700
code_font_family: default
code_block_line_height: default
deleted_font_color: #cccccc
quote_sign_font_color: #0ea2f5
quote_font_color: #777777
bold_font_color: #111111
italic_font_color: #444444
link_font_color: #9bd4f3
link_bg_color: #f5f5f5
link_alt_font_color: #0ea2f5
link_refer_font_color: #0ea2f5
image_font_color: #0eba6b
image_src_font_color: #84d6b1
image_bg_color: #f5f5f5
footnote_font_color: #cccccc
flow_line_width: 2
toc_pound_sign_font_color: #0ea2f5
toc_bg_color: #f5f5f5
toc_focused_bg_color: #e5e5e5
comment_font_color: #cccccc
editor_selected_font_color: #111111
editor_selected_bg_color: #e5e5e5
editor_progress_bg_color: #0ea2f5
image_preview: 1
colorful: 1
keyword_bg_color: #d85870
bg_color_for_export: #f5f5f5
bg_color_for_mobile: #f5f5f5
font_color_for_export: #444444
font_color_for_mobile: #444444
html_bg_color: #f5f5f5
html_font_color: #444444
html_header_font_color: #111111
html_bold_font_color: #111111
html_block_bg_color: #e5e5e5
html_pre_bg_color: #e5e5e5
html_code_bg_color: #e5e5e5
html_line_color: #14140a
html_strong_weight: bold
html_quote_sign_font_color: #777777
ls_font_family: default
ls_bg_color: #f5f5f5
ls_selected_bg_color: #e5e5e5
ls_font_color: #777777
ls_hovered_font_color: #444444
ls_font_size: 12
ls_line_color: #f5f5f5
ls_controls_line_color: #f5f5f5
ls_controls_bg_color: #f5f5f5
ls_controls_font_color: #444444
ls_controls_note_font_color: #444444
ls_item_height: 3em
ft_line_color: #f5f5f5
ft_bg_color1: #ececec
ft_bg_color2: #ececec
ft_button_font_color: #cccccc
ft_button_font_size: 16
ft_label_font_size: 14
ft_button_hovered_font_color: #444444
ft_button_checked_font_color: #444444
ft_text_font_color: #cccccc
tray_window_bg_color: #777777
tray_window_line_color: #454545
tray_window_font_color: #e5e5e5
tray_window_button_color: #cccccc
tray_window_button_hovered_color: #ffffff