bg_color: #1d232c
font_color: #bac5d6
error_font_color: #d85870
cursor_color: #2fa3e5
cursor_width: 2
vim_cursor_color: #d85870
vim_cursor_width: 4
unfocused_font_color: #505967
plain_header_font_color: #ffffff
header_font_color: #ffffff
pygments_style: monokai
line_color: #14181f
heavy_line_color: #14181f
splitter_color: #14181f
title_bar_bg_color: #1d232c
title_bar_bg_opacity: 1
scrollbar_narrow_width: 3
scrollbar_width: 6
scrollbar_bg_color: #1d232c
scrollbar_thumb_color: #3d4757
scrollbar_hovered_thumb_color: #6d83a3
tb_bg_color: #1d232c
tb_bg_line_color: #1d232c
tb_tab_font_color: #505967
tb_tab_hovered_font_color: #bac5d6
tb_tab_selected_font_color: #bac5d6
tb_tab_selected_line_color: #1d232c
markup_font_color: #7d899c
list_sign_font_color: #2fa3e5
todo_undone_color: #bac5d6
todo_done_color: #505967
code_font_color: #eed92b
code_font_family: default
code_block_line_height: default
deleted_font_color: #505967
quote_sign_font_color: #2fa3e5
quote_font_color: #7d899c
bold_font_color: #ffffff
italic_font_color: #bac5d6
link_font_color: #296487
link_bg_color: #1d232c
link_alt_font_color: #2fa3e5
link_refer_font_color: #2fa3e5
image_font_color: #1fc579
image_src_font_color: #237354
image_bg_color: #1d232c
footnote_font_color: #505967
flow_line_width: 2
toc_pound_sign_font_color: #2fa3e5
toc_bg_color: #1d232c
toc_focused_bg_color: #36404f
comment_font_color: #505967
editor_selected_font_color: #ffffff
editor_selected_bg_color: #36404f
editor_progress_bg_color: #2fa3e5
image_preview: 1
colorful: #1
keyword_bg_color: #d85870
bg_color_for_export: #1d232c
bg_color_for_mobile: #1d232c
font_color_for_export: #bac5d6
font_color_for_mobile: #bac5d6
html_bg_color: #1d232c
html_font_color: #bac5d6
html_header_font_color: #ffffff
html_bold_font_color: #ffffff
html_block_bg_color: #36404f
html_pre_bg_color: #36404f
html_code_bg_color: #36404f
html_line_color: #14140a
html_strong_weight: bold
html_quote_sign_font_color: #7d899c
ls_font_family: default
ls_bg_color: #1d232c
ls_selected_bg_color: #36404f
ls_font_color: #7d899c
ls_hovered_font_color: #bac5d6
ls_font_size: 12
ls_line_color: #1d232c
ls_controls_line_color: #1d232c
ls_controls_bg_color: #1d232c
ls_controls_font_color: #bac5d6
ls_controls_note_font_color: #bac5d6
ls_item_height: 3em
ft_line_color: #1d232c
ft_bg_color1: #151920
ft_bg_color2: #151920
ft_button_font_color: #505967
ft_button_font_size: 16
ft_label_font_size: 14
ft_button_hovered_font_color: #bac5d6
ft_button_checked_font_color: #bac5d6
ft_text_font_color: #505967
tray_window_bg_color: #666666
tray_window_line_color: #454545
tray_window_font_color: #dddddd
tray_window_button_color: #999999
tray_window_button_hovered_color: #ffffff